SalesWPFApp/AdminWindow.xaml

<Window x:Class="SalesWPFApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="1200">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="40">
                <Border Padding="10 0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!--<Image Source="Resource/logo/logo.png" Width="50" Height="30" Margin="0 0 5 0"></Image>-->
                            <!--<TextBlock VerticalAlignment="Center" Style="{StaticResource ResourceKey=headingSecorndary}">FStore</TextBlock>-->
                        </StackPanel>
                        <Button Content="Logout" Background="Transparent" BorderThickness="0" Width="50" HorizontalAlignment="Right" Click="Button_Logout"/>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="180">
                <TreeView Name="Menu" BorderThickness="0">
                    <!--<TreeViewItem Header="Products" IsSelected="True" Style="{StaticResource ResourceKey=treeViewItemMenuPrimary}">-->
                    <TreeViewItem Header="Products Manager" FontSize="14" Margin="0 10 0 0" MouseDoubleClick="Goto_AdminProduct"/>
                    <!--</TreeViewItem>-->
                    <!--<TreeViewItem Header="Member" IsSelected="True" Style="{StaticResource ResourceKey=treeViewItemMenuPrimary}">-->
                    <TreeViewItem Header="Member Manager" FontSize="14"  Margin="0 10 0 0"  MouseDoubleClick="Goto_AdminMember"/>
                    <!--</TreeViewItem>-->
                    <!--<TreeViewItem Header="Order" IsSelected="True" Style="{StaticResource ResourceKey=treeViewItemMenuPrimary}">-->
                    <TreeViewItem Header="List orders" FontSize="14"  Margin="0 10 0 0"  MouseDoubleClick="Goto_AdminOrder"/>
                    <!--</TreeViewItem>-->
                </TreeView>
            </Grid>
            <Grid>
                <!--<Image x:Name="logo" Source="Resource/logo/logo.png" Width="300" Height="200" Margin="0 0 5 0"></Image>-->
                <Frame 
                    x:Name="frameMain" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    NavigationUIVisibility="Hidden" 
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch"
                />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
