SalesWPFApp/AdminMemberPage.xaml

<Page x:Class="SalesWPFApp.AdminMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AdminMemberPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">
              Member Manager
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <StackPanel>
                        <Label Height="auto" 
                               Content="Id"/>
                        <TextBox x:Name="txtId" 
                                 Width="200" 
                                 Height="30" 
                                 Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" 
                               Content="Email"/>
                        <TextBox x:Name="txtEmail" 
                                 Width="200"
                                 Height="30"
                                 Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" 
                               Content="CompanyName"/>
                        <TextBox x:Name="txtCompanyName"
                                 Width="200"
                                 Height="30"
                                 Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" 
                               Content="City"/>
                        <TextBox x:Name="txtCity"
                                 Width="200"
                                 Height="30"
                                 Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto"
                               Content="Country"/>
                        <TextBox x:Name="txtCountry"
                                 Width="200" 
                                 Height="30"
                                 Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <Button Width="80"
                            Height="30"
                            Padding="5 4" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" 
                            Click="Button_Search">
                        Search
                    </Button>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Margin="0 0 0 10">
                    <Button x:Name="btnReload"
                            Width="80" 
                            Height="30" 
                            Padding="5 4" 
                            HorizontalAlignment="Right"
                            Margin="0 0 10 0"
                            Click="Button_Reload">
                        Reload
                    </Button>
                    <Button x:Name="btnDelete" 
                            Width="80"
                            Height="30"
                            Padding="5 4" 
                            HorizontalAlignment="Right" 
                            Margin="0 0 10 0"
                            Click="Button_Delete">
                        Delete
                    </Button>
                    <Button x:Name="btnEdit"
                            Width="80" 
                            Height="30"
                            Padding="5 4" 
                            HorizontalAlignment="Right" 
                            Margin="0 0 10 0" 
                            Click="Button_Edit">
                        Edit
                    </Button>
                    <Button Width="80" 
                            Height="30" 
                            Padding="5 4"
                            HorizontalAlignment="Right" 
                            Margin="0 0 0 0"
                            Click="Button_OpenCreate">
                        Add New
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid>
                <ListView x:Name="listView" 
                          MaxHeight="400" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          ScrollViewer.CanContentScroll="False" 
                          Width="auto" 
                          Grid.Column="0" 
                          SizeChanged="ListView_SizeChanged">
                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <EventSetter Event="Selected" Handler="ListViewItem_Selected"/>
                        </Style>
                    </ListView.ItemContainerStyle>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="MemberId"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=MemberId }"/>
                            <GridViewColumn Header="Email" 
                                            Width="200" 
                                            DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="CompanyName"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=CompanyName }"/>
                            <GridViewColumn Header="City"
                                            Width="200" 
                                            DisplayMemberBinding="{Binding Path=City}"/>
                            <GridViewColumn Header="Country"
                                            Width="100" 
                                            DisplayMemberBinding="{Binding Path=Country}"/>
                            <GridViewColumn Header="Password"
                                            Width="200" 
                                            DisplayMemberBinding="{Binding Path=Password}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
