SalesWPFApp/AdminOrderPage.xaml

<Page x:Class="SalesWPFApp.AdminOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminOrderPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  
                       FontWeight="Light" 
                       FontSize="30" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top">
              Order Manager
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" 
                           HorizontalAlignment="Center" 
                           Margin="0 0 0 10">
                    <StackPanel>
                        <Label Height="auto" Content="Start Date"/>
                        <DatePicker Name="StartDate" 
                                    Width="200" 
                                    Height="30" 
                                    Margin="0 0 5 0"></DatePicker>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="End Date"/>
                        <DatePicker Name="EndDate" 
                                    Width="200" 
                                    Height="30" 
                                    Margin="0 0 5 0"></DatePicker>
                    </StackPanel>
                    <Button Width="80" 
                            Height="30" 
                            Padding="5 4" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                            Click="Button_Search">
                        Search
                    </Button>
                </WrapPanel>
            </StackPanel>
            <Grid>
                <ListView MaxHeight="400" 
                          x:Name="ListView" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          ScrollViewer.CanContentScroll="False" 
                          Width="auto" 
                          Grid.Column="0" 
                          SizeChanged="ListView_SizeChanged">
                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="OrderId" 
                                            Width="100" 
                                            DisplayMemberBinding="{Binding Path=OrderId }"/>
                            <GridViewColumn Header="MemberId" 
                                            Width="100" 
                                            DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="OrderDate" 
                                            Width="200" 
                                            DisplayMemberBinding="{Binding Path=OrderDate}"/>
                            <GridViewColumn Header="RequiredDate" 
                                            Width="200" 
                                            DisplayMemberBinding="{Binding Path=RequiredDate}"/>
                            <GridViewColumn Header="ShippedDate" 
                                            Width="200" 
                                            DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                            <GridViewColumn Header="Freight" 
                                            Width="200" 
                                            DisplayMemberBinding="{Binding Path=Freight}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
