SalesWPFApp/AdminProductPage.xaml

<Page x:Class="SalesWPFApp.AdminProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminProductPage">

    <Grid>
        <StackPanel>
            <!--<TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=headingPrimary}">
              Products Manager
            </TextBlock>-->
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" 
                           HorizontalAlignment="Center" 
                           Margin="0 0 0 10">
                    <StackPanel>
                        <Label Height="auto" Content="Id"/>
                        <TextBox 
                            Name="txtId" 
                            Width="200" 
                            Height="30" 
                            Margin="0 0 5 0"
                            Text="{Binding ProductId, Mode=OneWay}" 
                            DataContext="{Binding SelectedItem, ElementName=ListView}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="Name"/>
                        <TextBox 
                            Name="txtName" 
                            Width="200" 
                            Height="30" 
                            Margin="0 0 5 0"
                            Text="{Binding ProductName, Mode=OneWay}" 
                            DataContext="{Binding SelectedItem, ElementName=ListView}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="CategoryId"/>
                        <TextBox 
                            Name="txtCategory" 
                            Width="200" 
                            Height="30" 
                            Margin="0 0 5 0"
                            Text="{Binding CategoryId, Mode=OneWay}" 
                            DataContext="{Binding SelectedItem, ElementName=ListView}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="Weight"/>
                        <TextBox 
                            Name="txtWeight" 
                            Width="200" 
                            Height="30" 
                            Margin="0 0 5 0"
                            Text="{Binding Weight, Mode=OneWay}" 
                            DataContext="{Binding SelectedItem, ElementName=ListView}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="UnitPrice"/>
                        <TextBox 
                            Name="txtPrice" 
                            Width="200" 
                            Height="30" 
                            Margin="0 0 5 0"
                            Text="{Binding UnitPrice, Mode=OneWay}" 
                            DataContext="{Binding SelectedItem, ElementName=ListView}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Content="UnitInStock"/>
                        <TextBox 
                            Name="txtUnit" 
                            Width="200" 
                            Height="30" 
                            Margin="0 0 5 0"                            
                            Text="{Binding UnitsInStock, Mode=OneWay}" 
                            DataContext="{Binding SelectedItem, ElementName=ListView}">
                        </TextBox>
                    </StackPanel>
                    <Button 
                        Width="80" 
                        Height="30" Padding="5 4" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Click="SearchProduct">
                        Search
                    </Button>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="0 0 0 10">
                    <Button x:Name="btnReload" 
                            Width="80" 
                            Height="30" 
                            Padding="5 4" 
                            HorizontalAlignment="Right" 
                            Margin="0 0 10 0" 
                            Click="LoadProduct">
                        Reload
                    </Button>
                    <Button x:Name="btnDelete" 
                            Width="80" Height="30" 
                            Padding="5 4" 
                            HorizontalAlignment="Right" 
                            Margin="0 0 10 0" 
                            Click="DeleteProduct">
                        Delete
                    </Button>
                    <Button x:Name="btnEdit" 
                            Width="80" Height="30" 
                            Padding="5 4" 
                            HorizontalAlignment="Right" 
                            Margin="0 0 10 0" 
                            Click="UpdateProduct">
                        Edit
                    </Button>
                    <Button 
                        Width="80" 
                        Height="30" 
                        Padding="5 4" 
                        HorizontalAlignment="Right" 
                        Margin="0 0 0 0" 
                        Click="InsertProduct">
                        Add New
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid>
                <ListView MaxHeight="400" 
                    x:Name="ListView" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible" 
                    ScrollViewer.CanContentScroll="False" 
                    Width="auto" 
                    Grid.Column="0"
                    SelectionChanged="ListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ProductId" 
                                            Width="100" 
                                            DisplayMemberBinding="{Binding Path=ProductId}"
                                            />
                            <GridViewColumn Header="ProductName" 
                                            Width="200" 
                                            DisplayMemberBinding="{Binding Path=ProductName}"
                                            />
                            <GridViewColumn Header="CategoryId" 
                                            Width="100" 
                                            DisplayMemberBinding="{Binding Path=CategoryId}"
                                            />
                            <GridViewColumn Header="Weight" 
                                            Width="200" 
                                            DisplayMemberBinding="{Binding Path=Weight}"
                                            />
                            <GridViewColumn Header="UnitPrice" 
                                            Width="200" 
                                            DisplayMemberBinding="{Binding Path=UnitPrice}"
                                            />
                            <GridViewColumn Header="UnitsInStock" 
                                            Width="200" 
                                            DisplayMemberBinding="{Binding Path=UnitsInStock}"
                                            />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
