SalesWPFApp/AdminWindow.xaml

<Window x:Class="SalesWPFApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="1200">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="40">
                <Border Padding="10 0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="https://e7.pngegg.com/pngimages/1016/542/png-clipart-black-house-house-computer-icons-home-automation-kits-real-estate-home-icon-angle-building.png" Width="50" Height="30" Margin="0 0 5 0"></Image>
                            <TextBlock VerticalAlignment="Center">FStore</TextBlock>
                        </StackPanel>-->
                        <Button HorizontalAlignment="Right"
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Margin="20 0 0 0" 
                                        Click="Goto_Home">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="https://e7.pngegg.com/pngimages/1016/542/png-clipart-black-house-house-computer-icons-home-automation-kits-real-estate-home-icon-angle-building.png" 
                                       Height="30" 
                                       Width="30">
                                </Image>
                            </Grid>
                        </Button>
                        <Button Content="Logout" Background="Transparent" BorderThickness="0" Width="50" HorizontalAlignment="Right" Click="Button_Logout"/>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="180">
                <TreeView Name="Menu" BorderThickness="0">
                    <!--<TreeViewItem Header="Products" IsSelected="True" Style="{StaticResource ResourceKey=treeViewItemMenuPrimary}">-->
                    <TreeViewItem Header="Products Manager" FontSize="14" Margin="0 10 0 0" MouseDoubleClick="Goto_AdminProduct"/>
                    <!--</TreeViewItem>-->
                    <!--<TreeViewItem Header="Member" IsSelected="True" Style="{StaticResource ResourceKey=treeViewItemMenuPrimary}">-->
                    <TreeViewItem Header="Member Manager" FontSize="14"  Margin="0 10 0 0"  MouseDoubleClick="Goto_AdminMember"/>
                    <!--</TreeViewItem>-->
                    <!--<TreeViewItem Header="Order" IsSelected="True" Style="{StaticResource ResourceKey=treeViewItemMenuPrimary}">-->
                    <TreeViewItem Header="List orders" FontSize="14"  Margin="0 10 0 0"  MouseDoubleClick="Goto_AdminOrder"/>
                    <!--</TreeViewItem>-->
                </TreeView>
            </Grid>
            <Grid>
                <!--<Image x:Name="logo" Source="Resource/logo/logo.png" Width="300" Height="200" Margin="0 0 5 0"></Image>-->
                <Frame 
                    x:Name="frameMain" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    NavigationUIVisibility="Hidden" 
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch"
                />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
