SalesWPFApp/AdminMemberCreateWindow.xaml

<Window x:Class="SalesWPFApp.AdminMemberCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="AdminMemberCreateWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <TextBlock Margin="0 10 0 20" 
                       FontWeight="Light"
                       FontSize="20" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">
              Member Control
            </TextBlock>
            <StackPanel Background="white"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Width="300">
                <Label Content="Id" 
                       x:Name="labelId" 
                       Visibility="Collapsed"
                       IsEnabled="False"/>
                <TextBox x:Name="txtBoxId"
                         Margin="0 0 0 5"
                         Visibility="Collapsed"
                         IsEnabled="False"/>
                <Label Content="Email"/>
                <TextBox x:Name="txtBoxEmail"
                         Margin="0 0 0 5"/>
                <Label Content="CompanyName"/>
                <TextBox x:Name="txtBoxCompanyName"
                         Margin="0 0 0 5"/>
                <Label Content="City"/>
                <TextBox x:Name="txtBoxCity"
                         Margin="0 0 0 5"/>
                <Label Content="Country"/>
                <TextBox x:Name="txtBoxCountry"
                         Margin="0 0 0 5"/>
                <Label Content="Password"/>
                <TextBox x:Name="txtBoxPassword"
                         Margin="0 0 0 5"/>
                <Button x:Name="btn"
                        Content="Create"
                        Width="100" 
                        Margin="0 10 0 5"
                        Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
