SalesWPFApp/HomeWindow.xaml

<Window x:Class="SalesWPFApp.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Border Padding="10 0">
                    <DockPanel>
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Resource/logo/logo.png" Width="50" Height="30" Margin="0 0 5 0"></Image>
                        </StackPanel>-->
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button HorizontalAlignment="Right"
                                        Background="Transparent" 
                                        BorderThickness="0"
                                        Click="Button_OpenOrder">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/263/263142.png" Height="30" Width="30"></Image>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30 0 0 0">
                                            <Border CornerRadius="10" Background="OrangeRed" Padding="6 2">
                                                <TextBlock x:Name="CartCount" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">0</TextBlock>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Button>
                                <Button HorizontalAlignment="Right"
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Margin="20 0 0 0" 
                                        Click="Button_OpenMyOrder">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/2961/2961948.png" Height="30" Width="30"></Image>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="300">
                <Border Padding="10 5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Height="auto" Content="Id"/>
                            <TextBox x:Name="searchById" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Height="auto" Content="Name"/>
                            <TextBox x:Name="searchByName" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Height="auto" Content="UnitPrice"/>
                            <TextBox x:Name="searchByUnitPrice" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Height="auto" Content="UnitInStock"/>
                            <TextBox x:Name="searchByUnitsInStock" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10 10">
                            <Button Width="80" Height="30" Padding="5 4" HorizontalAlignment="Center" Click="Button_Search">
                                Search
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Right">
                <StackPanel>
                    <Grid>
                        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1" Height="600">
                            <StackPanel>
                                <TextBlock Text="Products" Margin="10" FontSize="22" FontWeight="Medium"/>
                                <StackPanel Margin="20 0">
                                    <ItemsControl x:Name="ListProduct">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="10" Width="110">
                                                    <StackPanel>
                                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="1"/>
                                                            </Border.Effect>
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="https://img.freepik.com/premium-photo/many-books-shopping-cart-white-background_476612-10173.jpg"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBlock Margin="5" Text="{Binding UnitPrice, StringFormat={}{0:C}}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                        <TextBlock Margin="5 0" Text="{Binding ProductName}" FontSize="20"/>
                                                        <StackPanel Margin="5 0" Orientation="Horizontal">
                                                            <TextBlock FontSize="15">Weight:</TextBlock>
                                                            <TextBlock Margin="5 0" Text="{Binding Weight}" FontSize="15"/>
                                                        </StackPanel>
                                                        <StackPanel Margin="5 0" Orientation="Horizontal">
                                                            <TextBlock FontSize="15">UnitsInStock:</TextBlock>
                                                            <TextBlock Text="{Binding UnitsInStock}" FontSize="15"/>
                                                        </StackPanel>
                                                        <Button Click="AddToCart"
                                                                Tag="{Binding ProductId}"
                                                               >Buy</Button>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
